{
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "packages",

        "declaration": true,
        "module": "CommonJS",
        "target": "ES6",
        "strict": true,
        "esModuleInterop": true,

        "baseUrl": ".",
        "paths": {
            "@utils/*": ["packages/*"]
        }
    },

    "include": ["packages/**/*"]
}
